html, body, #app
  height: 100%


.page
  min-height: 100%
  background: url("/static/images/background.jpeg")
  background-size: cover

  &__content
    padding-top: 74px

    &_block
      padding: 60px
      margin-bottom: 30px
      background-color: #eeeeee
      border-radius: 6px

