.formLogin
  

  &_button_reg
    margin-bottom: 20px
  &__form
    background-image: linear-gradient(to bottom, #e8e8e8 0, #f5f5f5 100%)
    background-repeat: repeat-x
    box-shadow: inset 0 1px 3px rgba(0,0,0,0.05),0 1px 0 rgba(255,255,255,0.1)
    min-height: 20px
    padding: 19px
    margin-bottom: 20px
    background-color: #f5f5f5
    border: 1px solid rgba(0,0,0,0.05)
    border-radius: 4px
    .form-check-input
      position: absolute
