.personalMenu
  .card-block
    padding: 0 1.25rem
  .rc-collapse-header
    font-weight: 400
    font-size: 20px
    border-bottom: 1px solid rgba(0, 0, 0, 0.125)
    padding-bottom: 12px
    padding-top: 12px
    margin-bottom: 0
  .rc-collapse-content
    margin-bottom: 22px
    .nav-item
      margin-bottom: 6px
